DB_USERNAME=einsatz
DB_PASSWORD=h2sPT39rxJWuqAvV
PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB/WAP
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=TESTID
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa