DB_USERNAME=einsatz
DB_PASSWORD=h2sPT39rxJWuqAvV
STRIPE_SECRET_KEY=sk_test_51N7c2ESAtE7P9nT48j8sJOtdJHk1RRbsiMjoc8z1UlFio5VPhaWIVWJkxJ4d4X0DU1zOaw4r3tgE5JUU7qD0LNAU00W5uFmR6e
SERVER_BASE_URL=http://localhost:8000
CLIENT_BASE_URL=http://localhost:3000